MONGODB_URI=mongodb+srv://emnaabassi:<emnaabassidb>@cluster0.voh0rnc.mongodb.net

#clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtc25pcGUtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2ZPSGaSBubT10BaDYiMF6Bif05jGYrQPFZA0J9PBXq
CLERK_WEBHOOK_SECRET=whsec_IzPrr1wqHXAB9v5wKCvCUCXeafA+ndHb
